MASSHUU12/godot-yat/.github/actions/unit-test/action.yml
name: unit-test
description: "Runs the unit tests on GdUnit4 API"

inputs:
    test-includes:
        description: "The path to include tests to be run"
        required: true
    godot-bin:
        description: "The path to the Godot binary"
        required: true

runs:
    using: composite

    steps:
        - name: "Unit Test Linux"
          if: ${{ runner.OS == 'Linux' }}
          env:
              GODOT_BIN: "/home/runner/godot-linux/godot"
          shell: bash
          run: |
              chmod +x ./addons/gdUnit4/runtest.sh
              xvfb-run --auto-servernum ./addons/gdUnit4/runtest.sh --add ${{ inputs.test-includes }} --audio-driver Dummy --display-driver x11 --rendering-driver opengl3 --single-window --continue --verbose

        # not tested yet
        - name: "Unit Test Windows cmd"
          if: ${{ runner.OS == 'Windows' }}
          env:
              GODOT_BIN: "C:\\Users\\runneradmin/godot-win/godot.exe"
          shell: cmd
          run: |
              echo "%HOMEPATH%"
              set unix_path=${{ inputs.godot-bin }}
              set win_path=%unix_path:~1%
              set win_path=%HOMEPATH%%unix_path:~1%
              set win_path=%win_path:/=\%
              echo "%win_path%"
              echo "%GODOT_BIN%"

              %GODOT_BIN% -s -d .\addons\gdUnit4\bin\GdUnitCmdTool.gd

          #  chmod +x ./runtest.cmd
          #  ./runtest.cmd --add ${{ inputs.test-includes }} --continue
          #  set GODOT_BIN=%win_path%

MASSHUU12/godot-yat/.github/workflows/unit-tests.yml
- name: "Run Unit Tests"
  if: ${{ !cancelled() }}
  timeout-minutes: 3
  uses: ./.github/actions/unit-test
  with:
      godot-bin: ${{ env.GODOT_BIN }}
      test-includes: "res://test/"

MASSHUU12/godot-yat/.github/workflows/unit-tests.yml
- name: "Run Unit Test Examples"
  if: ${{ !cancelled() }}
  timeout-minutes: 4
  uses: ./.github/actions/unit-test
  with:
      godot-bin: ${{ env.GODOT_BIN }}
      test-includes: "res://gdUnit4-examples"

MASSHUU12/godot-yat/.github/workflows/unit-tests.yml
- name: "Run Unit Tests"
  if: ${{ !cancelled() }}
  timeout-minutes: 5
  uses: ./.github/actions/unit-test
  with:
      godot-bin: "~/godot-linux/godot"
      test-includes: "res://test/"

MASSHUU12/godot-yat/.github/workflows/unit-tests.yml
- name: "Run Unit Tests"
  if: ${{ !cancelled() }}
  timeout-minutes: 8
  uses: ./.github/actions/unit-test
  with:
      godot-bin: "~/godot-linux/godot"
      test-includes: "res://addons/gdUnit4/test/"